{
  "name": "parking",
  "version": "1.0.0",
  "description": "A Nas Daily TechHackathon Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swapnil Soni",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
